<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/gamefriend_item_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@null"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/gamefriend_item_first" />

    <TextView
        android:id="@+id/gamefriend_item_text"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gamefriend_item_image"
        android:textSize="18sp"
        android:textColor="#A1A1A1"
        android:layout_centerHorizontal="true"
        android:text="TextView" />

</RelativeLayout>
