<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/more_listview_group"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="#EFEFF4"
        android:orientation="vertical" >
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/more_item_relativelayout"
        android:layout_width="match_parent"
        android:padding="5dp"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/more_item_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:contentDescription="@null"
            android:src="@drawable/more_item_frist" />

        <TextView
            android:id="@+id/more_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/more_item_image"
            android:text="TextView"
            android:textSize="23sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/more_item_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/dianka_right" />

        <TextView
            android:id="@+id/more_item_righttext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/more_item_back"
            android:text="未开启"
            android:textColor="#C0C0C0"
            android:textSize="13sp" />
    </RelativeLayout>

</LinearLayout>